<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_search_diming_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:cacheColorHint="#00FFFFFF"
        android:fastScrollEnabled="true"
        android:divider="#333333"
        android:dividerHeight="0.3dp"/>

    <ProgressBar
        android:id="@+id/pb_ing_result"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="nothing to search"
        android:textSize="18sp"
        android:visibility="gone" />

</FrameLayout>