<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="26.6dp">
        <TextView
            android:id="@+id/tv_search_count_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="11sp"
            android:drawableLeft="@mipmap/szdq_tv_search_count_icon"
            android:drawablePadding ="11dp"
            />

        <TextView
            android:id="@+id/tv_search_count_txt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2774f4"
            android:textSize="11sp"
            />

        <TextView
            android:id="@+id/tv_search_count_txt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="11sp"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333333"
        android:layout_marginTop="13dp"/>

</LinearLayout>